<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayScoreList.cs">
    <Files>
      <File FileName="Assets\Bullets.cs" Line="32" Column="5" />
      <File FileName="Assets\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\FPSShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreBoard.cs" Line="49" Column="38" />
      <File FileName="Assets\PlayScoreList.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>